appID = io.github.Miqueas.TapeDeck
appFlags = -d:release
appResources = src/resources.nim

rule blueprints
  command = blueprint-compiler batch-compile $out blueprints/ $in

rule assets
  command = nimassets -d=data/ -o=$out

rule sed
  command = sed "s/data\///g" $in > $out

rule nim
  command = nim c $appFlags -o:$out $in

build data/ui/: blueprints blueprints/app-window.blp
  description = Generating GtkBuilder XML GUI definitions from Blueprint files

build src/_r.nim: assets | data/ui/
  description = Bundling application resources using nimassets

build $appResources: sed src/_r.nim
  description = Removing the 'data/' prefix fron resources

build $appID: nim src/app.nim | $appResources
  description = Compiling Tape Deck
