<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkAboutDialog" id="about">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">MoonPlayer</property>
    <property name="version">v0.1.0</property>
    <property name="copyright" translatable="yes">Copyright (C) 2020 MoonPlayer</property>
    <property name="website">https://github.com/M1que4s/moonplayer</property>
    <property name="authors">Miqueas Martinez
Victor Diaz
Dario Lopez
Diego Diaz</property>
    <property name="documenters">Miqueas Martinez
Victor Diaz
Dario Lopez
Diego Diaz</property>
    <property name="translator_credits" translatable="yes">Miqueas Martinez
Victor Diaz
Dario Lopez
Diego Diaz</property>
    <property name="logo">resources/logo-38x38.svg</property>
    <property name="license_type">mit-x11</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutInner">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutBtnBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="aboutHeader">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="configBtnIconAccept">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">dialog-ok</property>
  </object>
  <object class="GtkImage" id="configBtnIconCancel">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">dialog-cancel</property>
  </object>
  <object class="GtkAdjustment" id="mediaProgressCtrl">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="mediaVolumeCtrl">
    <property name="upper">100</property>
    <property name="value">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="modelLibrary">
    <columns>
      <!-- column-name filename -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="modelPlayback">
    <columns>
      <!-- column-name artist -->
      <column type="gchararray"/>
      <!-- column-name title -->
      <column type="gchararray"/>
      <!-- column-name album -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="win">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">800</property>
    <property name="default_height">500</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkBox" id="winMainBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkScrolledWindow" id="winSidebar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="propagate_natural_width">True</property>
            <property name="propagate_natural_height">True</property>
            <child>
              <object class="GtkViewport" id="winViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkListBox" id="winListBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkListBoxRow" id="winListBoxRowPlayback">
                        <property name="width_request">50</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkImage" id="winListBoxRowPlaybackIcon">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">media-playback-start-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="winListBoxRowLibrary">
                        <property name="width_request">50</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkImage" id="winListBoxRowLibraryIcon">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">folder-music-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="winListBoxRowPlaylists">
                        <property name="width_request">50</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkImage" id="winListBoxRowPlaylistsIcon">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">format-justify-fill-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="winViewBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkStack" id="winViewStack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="transition_type">slide-up-down</property>
                <child>
                  <object class="GtkTreeView" id="winViewPlayback">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">modelPlayback</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="winViewPlaybackSel"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="winViewPlaybackColArtist">
                        <property name="resizable">True</property>
                        <property name="sizing">autosize</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort_indicator">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="winViewPlaybackRowArtist"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="winViewPlaybackColTitle">
                        <property name="resizable">True</property>
                        <property name="sizing">autosize</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort_indicator">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="winViewPlaybackRowTitle"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="winViewPlaybackColAlbum">
                        <property name="resizable">True</property>
                        <property name="sizing">autosize</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort_indicator">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="winViewPlaybackRowAlbum"/>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">playback</property>
                    <property name="title">Reproducción actual</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTreeView" id="winViewLibrary">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">modelLibrary</property>
                    <property name="headers_visible">False</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="winViewLibrarySel"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="winViewLibraryColFile">
                        <property name="title" translatable="yes">Nombre de Archivo</property>
                        <child>
                          <object class="GtkCellRendererText" id="winViewLibraryRowFile"/>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">library</property>
                    <property name="title">Biblioteca</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkNotebook" id="winViewPlaylists">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="show_border">False</property>
                    <property name="scrollable">True</property>
                  </object>
                  <packing>
                    <property name="name">playlists</property>
                    <property name="title">Listas de reproducción</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkStatusbar" id="winStatusBar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkToggleButton" id="winStatusBarBtnRepeat">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <child>
                      <object class="GtkImage" id="winStatusBarBtnIconRepeat">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">media-playlist-repeat</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="winStatusBarBtnShuffle">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <child>
                      <object class="GtkImage" id="winStatusBarBtnIconShuffle">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">media-playlist-shuffle</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="winHeader">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
        <child type="title">
          <object class="GtkBox" id="winInfoView">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">baseline</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="hexpand">True</property>
            <property name="vexpand">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="winInfoViewText">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="winInfoViewMediaCtrlBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkLabel" id="winInfoViewCurrentTime">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">0:00</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="winInfoViewMediaSlider">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">mediaProgressCtrl</property>
                    <property name="fill_level">100</property>
                    <property name="round_digits">0</property>
                    <property name="digits">0</property>
                    <property name="draw_value">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="winInfoViewFullTime">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">0:00</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">-1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="winBtnPrev">
            <property name="name">btnPrev</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage" id="winBtnIconPrev">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">media-skip-backward</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="winBtnPlay">
            <property name="name">btnPlay</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage" id="winBtnIconPlay">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">media-playback-start</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="winBtnStop">
            <property name="name">btnStop</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage" id="winBtnIconStop">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">media-playback-stop</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="winBtnNext">
            <property name="name">btnNext</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage" id="winBtnIconNext">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">media-skip-forward</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="winCoverImg">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">resources/cover.svg</property>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="winBtnConfig">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage" id="winBtnIconConfig">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">document-properties</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="config">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <property name="attached_to">win</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="configContainer">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="configBtnBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="configBtnAccept">
                <property name="label">Aplicar</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">configBtnIconAccept</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="configBtnCancel">
                <property name="label">Cancelar</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">configBtnIconCancel</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="configInnerGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">10</property>
            <property name="column_spacing">10</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="configLabelLibrary">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="configLabelLanguage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="configLangChooser">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active">0</property>
                <items>
                  <item id="en" translatable="yes">English</item>
                  <item id="es" translatable="yes">Español</item>
                </items>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="configPathChooser">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="action">select-folder</property>
                <property name="title" translatable="yes"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">configBtnAccept</action-widget>
      <action-widget response="-6">configBtnCancel</action-widget>
    </action-widgets>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="configHeader">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">configBtnAccept</action-widget>
      <action-widget response="-6">configBtnCancel</action-widget>
    </action-widgets>
  </object>
  <object class="GtkPopover" id="menu">
    <property name="width_request">200</property>
    <property name="can_focus">False</property>
    <property name="border_width">4</property>
    <property name="relative_to">winBtnConfig</property>
    <property name="position">bottom</property>
    <child>
      <object class="GtkBox" id="menuBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkLabel" id="menuVolLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale" id="menuVolCtrl">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">mediaVolumeCtrl</property>
            <property name="fill_level">100</property>
            <property name="round_digits">1</property>
            <property name="digits">0</property>
            <property name="draw_value">False</property>
            <property name="value_pos">right</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menuBtnConfig">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menuBtnAbout">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMessageDialog" id="welcome">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <property name="gravity">center</property>
    <property name="buttons">ok-cancel</property>
    <property name="use_markup">True</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="welcomeBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="welcomeBtnBox">
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="welcomeGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">40</property>
            <property name="margin_end">40</property>
            <property name="row_spacing">10</property>
            <property name="column_spacing">10</property>
            <property name="row_homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="welcomeLabelLibrary">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="welcomeLabelLang">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="welcomeLangChooser">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="active">0</property>
                <items>
                  <item id="en" translatable="yes">English</item>
                  <item id="es" translatable="yes">Español</item>
                </items>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="welcomeFileChooser">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="action">select-folder</property>
                <property name="title" translatable="yes"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="welcomeHeader">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">10</property>
        <property name="show_close_button">True</property>
        <child type="title">
          <object class="GtkLabel" id="welcomeTitle">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="use_markup">True</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="welcomeHeaderLogo">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">resources/logo-38x38.svg</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
