<?xml version="1.0" encoding="UTF-8"?>

<interface>

<template class="TapeDeckTitle" parent="GtkBox">
  <!-- Media artwork -->
  <child>
    <object class="GtkImage"/>
  </child>
  <!-- End Media artwork -->

  <child>
    <object class="AdwClamp">
      <property name="valign">center</property>
      <property name="hexpand">True</property>
      <property name="maximum-size">380</property>
      <property name="tightening-threshold">340</property>

      <child>
        <object class="GtkBox">
          <property name="width-request">120</property>
          <property name="orientation">vertical</property>

          <!-- Media title -->
          <child>
            <object class="GtkLabel">
              <property name="label">Tape Deck</property>
              <property name="ellipsize">end</property>
              <property name="xalign">0</property>

              <!-- Styling -->
              <style>
                <class name="title"/>
              </style>
              <!-- End Styling -->
            </object>
          </child>
          <!-- End Media title -->

          <!-- Media artist -->
          <child>
            <object class="GtkLabel">
              <property name="label">Subtitle</property>
              <property name="ellipsize">end</property>
              <property name="xalign">0</property>

              <!-- Styling -->
              <style>
                <class name="subtitle"/>
              </style>
              <!-- End Styling -->
            </object>
          </child>
          <!-- End Media artist -->
        </object>
      </child>
    </object>
  </child>

</template>

</interface>