<?xml version="1.0" encoding="UTF-8"?>

<interface>

<template class="TapeDeckViewItem" parent="GtkBox">
  <style>
    <class name="view_item"/>
  </style>

  <child>
    <object class="GtkImage"/>
  </child>

  <child>
    <object class="GtkBox">
      <property name="valign">start</property>
      <property name="orientation">vertical</property>

      <child>
        <object class="GtkLabel"/>
      </child>

      <child>
        <object class="GtkLabel"/>
      </child>
    </object>
  </child>
</template>

</interface>