<?xml version="1.0" encoding="UTF-8"?>

<interface>

<template class="TapeDeckAppWindow" parent="AdwApplicationWindow">
  <property name="default-width">940</property>
	<property name="default-height">520</property>

  <style>
    <class name="window"/>
  </style>

  <child>
    <object class="AdwLeaflet">
      <property name="orientation">horizontal</property>
      <property name="visible-child">__main</property>

      <!-- Sidebar -->
      <child>
        <object class="TapeDeckSidebar" id="sidebar"/>
      </child>
      <!-- End Sidebar -->

      <!-- Main view -->
      <child>
        <object class="GtkBox" id="__main">
          <property name="orientation">vertical</property>
          <property name="hexpand">yes</property>

          <style>
            <class name="main-view"/>
          </style>

          <child>
            <object class="TapeDeckHeader"/>
          </child>

          <child>
            <object class="GtkStack" id="main_stack">
              <property name="vexpand">yes</property>
              <property name="transition-type">slide-up-down</property>

              <child>
                <object class="GtkStackPage">
                  <property name="name">local</property>
                  <property name="title">Local</property>
                  <property name="icon-name">folder-music-symbolic</property>

                  <property name="child">
                    <object class="GtkLabel">
                      <property name="label">Page</property>
                    </object>
                  </property>
                </object>
              </child>

              <child>
                <object class="GtkStackPage">
                  <property name="name">mpd</property>
                  <property name="title">MPD</property>
                  <property name="icon-name">network-server-symbolic</property>

                  <property name="child">
                    <object class="GtkLabel">
                      <property name="label">Page</property>
                    </object>
                  </property>
                </object>
              </child>

            </object>
          </child>

        </object>
      </child>
      <!-- End Main view -->

    </object>
  </child>

</template>

</interface>