<?xml version="1.0" encoding="UTF-8"?>

<interface>

<template class="TapeDeckHeader" parent="AdwBin">
  <property name="vexpand">no</property>

  <child>
    <object class="AdwHeaderBar">
      <child type="start">
        <object class="TapeDeckTitle"/>
      </child>

      <child type="title">
        <object class="AdwClamp">
          <property name="valign">center</property>
          <property name="maximum-size">620</property>
          <property name="tightening-threshold">580</property>

          <child>
            <object class="TapeDeckControls"/>
          </child>
        </object>
      </child>

      <child type="end">
        <object class="GtkButton">
          <property name="focusable">no</property>
          <property name="icon-name">applications-system-symbolic</property>
        </object>
      </child>

    </object>
  </child>

</template>

</interface>