<?xml version="1.0" encoding="UTF-8"?>

<interface>

<template class="TpdHeader" parent="AdwBin">
  <style>
    <class name="header"/>
    <class name="no-margin"/>
  </style>

  <child>
    <object class="AdwHeaderBar">
      <child type="start">
        <object class="TpdTrackInfo"/>
      </child>

      <child type="title">
        <object class="AdwClamp">
          <property name="valign">center</property>
          <property name="maximum-size">620</property>
          <property name="tightening-threshold">580</property>

          <child>
            <object class="TpdControls"/>
          </child>
        </object>
      </child>

    </object>
  </child>

</template>

</interface>