<?xml version="1.0" encoding="UTF-8"?>

<interface>

<template class="TpdSidebarItem" parent="GtkBox">
  <property name="orientation">horizontal</property>
  <property name="spacing">8</property>

  <child>
    <object class="GtkImage" id="_img"/>
  </child>

  <child>
    <object class="GtkLabel" id="_lbl"/>
  </child>

</template>

</interface>