<?xml version="1.0" encoding="UTF-8"?>

<interface>

<template class="TpdTrackInfo" parent="GtkBox">
  <property name="orientation">horizontal</property>

  <child>
    <object class="GtkImage" id="_img">
      <property name="height-request">47</property>
      <property name="pixel-size">47</property>
      <property name="resource">/com/github/Miqueas/TapeDeck/album_art.jpg</property>
    </object>
  </child>

  <child>
    <object class="AdwClamp">
      <property name="valign">center</property>
      <property name="maximum-size">280</property>
      <property name="tightening-threshold">220</property>

      <child>
        <object class="GtkBox">
          <property name="width-request">160</property>
          <property name="orientation">vertical</property>

          <child>
            <object class="GtkLabel">
              <property name="ellipsize">end</property>
              <property name="xalign">0</property>
              <property name="label">Track Title</property>

              <style>
                <class name="title"/>
              </style>
            </object>
          </child>

          <child>
            <object class="GtkLabel">
              <property name="ellipsize">end</property>
              <property name="xalign">0</property>
              <property name="label">Track Artist</property>

              <style>
                <class name="subtitle"/>
              </style>
            </object>
          </child>

        </object>
      </child>

    </object>
  </child>

</template>

</interface>