<?xml version="1.0" encoding="UTF-8"?>

<interface>

<template class="MoonplayerHeaderTitle" parent="GtkBox">
  <property name="visible">True</property>
  <property name="valign">center</property>
  <property name="orientation">vertical</property>

  <child>
    <object class="GtkLabel">
      <property name="visible">True</property>
      <property name="label">Moonplayer</property>

      <style>
        <class name="title"/>
      </style>
    </object>
  </child>

  <child>
    <object class="GtkLabel">
      <property name="visible">True</property>
      <property name="label">Your GTK music player</property>

      <style>
        <class name="subtitle"/>
      </style>
    </object>
  </child>
</template>

</interface>