<?xml version="1.0" encoding="UTF-8"?>

<interface>

<!-- Moonplayer.Header

  Barra de encabezado de la aplicación.

-->
<template class="MoonplayerHeader" parent="HdyHeaderBar">
  <property name="visible">True</property>
  <property name="show-close-button">True</property>

  <child>
    <object class="MoonplayerInfo"></object>
  </child>

  <child type="title">
    <object class="GtkStack">
      <property name="visible">True</property>
      <property name="hexpand">True</property>

      <!-- Media controls (widget) -->
      <child>
        <object class="MoonplayerControls"></object>
      </child>
      <!-- End Media controls (widget) -->

      <!-- Stack switcher -->
      <child>
        <object class="HdyViewSwitcherTitle">
          <property name="visible">True</property>
        </object>
      </child>
      <!-- End Stack switcher -->
    </object>
  </child>

  <!-- Menu button -->
  <child>
    <object class="GtkButton">
      <property name="visible">True</property>

      <!-- Icon -->
      <child>
        <object class="GtkImage">
          <property name="visible">True</property>
          <property name="icon-name">preferences-other-symbolic</property>
        </object>
      </child>
      <!-- End Icon -->
    </object>

    <packing>
      <property name="pack-type">end</property>
    </packing>
  </child>
  <!-- End Menu button -->

</template>

</interface>
