<?xml version="1.0" encoding="UTF-8"?>

<interface>

<template class="MoonplayerInfo" parent="GtkEventBox">
  <property name="visible">True</property>
  <property name="valign">center</property>

  <!-- Inner box -->
  <child>
    <object class="GtkBox">
      <property name="visible">True</property>

      <!-- Media artwork -->
      <child>
        <object class="GtkImage" id="Img">
          <property name="visible">True</property>
        </object>
      </child>
      <!-- End Media artwork -->

      <!-- Clamp (title and artist) -->
      <child>
        <object class="HdyClamp">
          <property name="visible">True</property>
          <property name="maximum-size">380</property>
          <property name="tightening-threshold">340</property>

          <!-- Media info (container Box) -->
          <child>
            <object class="GtkBox">
              <property name="width-request">120</property>
              <property name="visible">True</property>
              <property name="orientation">vertical</property>

              <!-- Media title -->
              <child>
                <object class="GtkLabel" id="Title">
                  <property name="visible">True</property>
                  <property name="label">Moonplayer</property>
                  <property name="ellipsize">end</property>
                  <property name="xalign">0</property>

                  <!-- Styling -->
                  <style>
                    <class name="title"/>
                  </style>
                  <!-- End Styling -->
                </object>
              </child>
              <!-- End Media title -->

              <!-- Media artist -->
              <child>
                <object class="GtkLabel" id="Artist">
                  <property name="visible">True</property>
                  <property name="label">Astronauts music player</property>
                  <property name="ellipsize">end</property>
                  <property name="xalign">0</property>

                  <!-- Styling -->
                  <style>
                    <class name="subtitle"/>
                  </style>
                  <!-- End Styling -->
                </object>
              </child>
              <!-- End Media artist -->
            </object>
          </child>
          <!-- End Media info -->
        </object>

        <!-- Expands the clamp -->
        <packing>
          <property name="expand">True</property>
        </packing>
        <!-- End Expands the clamp -->
      </child>
      <!-- End Clamp -->
    </object>
  </child>

</template>

</interface>
