<?xml version="1.0" encoding="UTF-8"?>

<interface>

<template class="MoonplayerLibraryView" parent="HdyClamp">
  <property name="visible">True</property>
  <property name="maximum-size">1400</property>
  <property name="tightening-threshold">1360</property>

  <child>
    <object class="GtkScrolledWindow">
      <property name="visible">True</property>
      <property name="margin-start">10</property>
      <property name="margin-end">10</property>
      <property name="margin-top">10</property>
      <property name="margin-bottom">10</property>

      <child>
        <object class="GtkFlowBox" id="FlowBox">
          <property name="visible">True</property>
          <property name="halign">center</property>
          <property name="valign">start</property>
          <property name="homogeneous">True</property>
          <property name="column-spacing">10</property>
          <property name="row-spacing">10</property>
          <property name="min-children-per-line">2</property>
          <property name="max-children-per-line">12</property>
        </object>
      </child>

      <style>
        <class name="LibraryView"/>
      </style>

    </object>
  </child>
</template>

</interface>