<?xml version="1.0" encoding="UTF-8"?>

<interface>

<!-- Moonplayer.Window

  Ventana principal de la aplicación.

-->
<template class="MoonplayerWindow" parent="HdyApplicationWindow">
  <property name="window-position">center</property>
  <property name="default-width">900</property>
  <property name="default-height">500</property>
  <property name="gravity">center</property>

  <child>
    <object class="GtkBox">
      <property name="visible">True</property>
      <property name="orientation">vertical</property>

      <!-- Header bar -->
      <child>
        <object class="MoonplayerHeader" id="Header"></object>
      </child>
      <!-- End Header bar -->

      <!-- Library box -->
      <child>
        <object class="GtkBox">
          <property name="visible">True</property>
          <property name="orientation">vertical</property>

          <!-- Libraries stack -->
          <child>
            <object class="GtkStack" id="LibraryStack">
              <property name="visible">True</property>
              <property name="transition-type">slide-left-right</property>
              <property name="transition-duration">260</property>

              <!-- Local library view -->
              <child>
                <object class="MoonplayerLibraryView" id="LocalView"></object>

                <packing>
                  <property name="title">Local</property>
                  <property name="icon-name">library-music-symbolic</property>
                </packing>
              </child>
              <!-- End Local library view -->

              <!-- MPD library view -->
              <child>
                <object class="MoonplayerLibraryView"></object>

                <packing>
                  <property name="title">MPD</property>
                  <property name="icon-name">network-server-symbolic</property>
                </packing>
              </child>
              <!-- End MPD library view -->

            </object>

            <packing>
              <property name="expand">True</property>
            </packing>
          </child>
          <!-- End Library view -->

          <!-- Bottom bar -->
          <child>
            <object class="HdyViewSwitcherBar">
              <property name="visible">True</property>
              <property name="reveal">True</property>
              <property name="stack">LibraryStack</property>
            </object>
          </child>
          <!-- End Bottom bar -->

        </object>

        <packing>
          <property name="expand">True</property>
        </packing>
      </child>
      <!-- End Library box -->

    </object>
  </child>

</template>

</interface>